package drake;

// Commands a single set of joint states for the arm.
struct lcmt_iiwa_command_hardware {
  // The timestamp in microseconds.
  int64_t utime;

  // The reference joint positions. They should always be sent regardless of
  // whether the arm is in position control mode or torque control mode.
  int32_t num_joints;
  double joint_position[num_joints];

  // The reference joint torques.
  double joint_torque[num_joints];

  // The reference wrench for impedance control
  double wrench[6];
}
